<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ed Sheeran </title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

	


	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/ed.jpg);"></div>
		<h1>Ed Sheeran</h1>
		<h3>An analysis of his songs</h3>
	</section>


	<section class="our-work">
		<h3 class="title">Similarity of Ed's songs </h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		
		<iframe src="SongSimilarity.html" width="1000" height="550" scrolling="no" frameborder = "0"></iframe>
		</div>
	</section>
	

	<section class="features">
		<h3 class="title">Sentiment of Ed's songs</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisc750 elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		
		<iframe src="sentimentOfSong.html" width="1000" height="750" scrolling="no" frameborder = "0"></iframe>

		</div>
	</section>


	<section class="reviews">
		<h3 class="title">Words used most frequently</h3>

		<img src="assets/img/wordcloud.jpg" alt="Smiley face" width="500">
		
	</section>


	<footer>
		<ul>
			<li><a href="https://github.com/r1fad/edSheeran"><i class="fa fa-github-square""></i></a></li>
		</ul>
		<p>Made by <a href="https://github.com/r1fad" target="_blank">Rifad Lafir</a> and <a href="https://github.com/achadha0111" target="_blank">Aayush Chadha</a>. </p>
		
	</footer>

</body>

</html>
